{
  "readmeUrl": "https://raw.githubusercontent.com/VARUN1128/VARUN1128/main/README.md",
  "title": "Varun Haridas | Junior AI Engineer",
  "name": "Varun Haridas",
  "ascii": "VARUN HARIDAS",
  "bio": "Early-career AI engineer with hands-on experience architecting real-time data pipelines and scalable web applications to operationalize machine-learning solutions. Proven ability to integrate MQTT-based telemetry, design RESTful APIs, and optimize system stability for monitoring platforms. Passionate about deploying computer-vision models and LLM-powered features in production environments.",
  "social": {
    "github": "VARUN1128",
    "linkedin": "varun-haridas"
  },
  "email": "varunharidas.in@gmail.com",
  "ps1_hostname": "varun-haridas",
  "ps1_username": "varun",
  "repo": "https://github.com/VARUN1128",
  "resume_url": "./resume.pdf",
  "donate_urls": {},
  "colors": {
    "light": {
      "background": "#FFFFDB",
      "foreground": "#282a36",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#8B6BB9",
      "blue": "#67AFC0",
      "red": "#ff5555"
    },
    "dark": {
      "background": "#282a36",
      "foreground": "#f8f8f2",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#bd93f9",
      "blue": "#8be9fd",
      "red": "#ff5555"
    }
  }
}
